<!doctype html>
<html lang="en">


<!-- By Ian Macharia   13:53:02 GMT -->

<head>

    <meta charset="utf-8" />
    <title>HOSPITAL MANAGEMENT INFORMATION SYSTEM | Connecting your to your world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Keep your finances and membership up to date" name="description" />
    <meta content="Ian Macharia -" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.svg">

    <!-- DataTables -->
    <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Bootstrap select styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.css" id="app-style" rel="stylesheet" type="text/css" />


</head>

<body data-sidebar="dark">

    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner-chase">
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
            </div>
        </div>
    </div>
    <!-- Begin page -->

    <!-- Begin page -->
    <div id="layout-wrapper">


        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                    <img src="assets/images/logo.svg" alt="" height="22">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="17">
                                </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                    <img src="assets/images/the-logo.png" alt="" height="50">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/logo-text-white.png" alt="" height="45">
                                </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                    </button>
                    <!-- logo small -->
                    <div class="phone-logo d-md-none d-sm-flex"> <img src="assets/images/color-log0.svg" alt="" class="img"></div>



                    <!-- App Search-->
                    <form class="app-search d-none d-lg-block">
                        <div class="position-relative">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </div>
                    </form>


                </div>
                <div class="d-flex">
                    <!-- small search -->
                    <div class="dropdown d-inline-block d-lg-none ms-2">
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">

                            <form class="p-3">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>




                    <div class="dropdown d-none d-lg-inline-block ms-1">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                    </div>

                    <div class="dropdown d-inline-block d-none">

                        <!-- notifications, i will come to this later -->
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-bell bx-tada"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0" key="t-notifications"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small" key="t-view-all"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="bx bx-cart"></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-your-order">Your order is placed</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-3.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">James Lemire</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-simplified">It will seem like simplified English.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="bx bx-badge-check"></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Your item is shipped</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Salena Layfield</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-occidental">As a skeptical Cambridge friend of mine occidental.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2 border-top d-grid">
                                <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                    <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" key="t-henry">Adroa Balinda</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a class="dropdown-item" href="myprofile.html"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">My Profile</span></a>
                            <a class="dropdown-item" href="my-logs.html"><i class="bx bx-time font-size-16 align-middle me-1"></i> <span key="t-profile">My Logs</span></a>
                            <a class="dropdown-item" href="auth-lock-screen.html"><i class="bx bx-lock-open font-size-16 align-middle me-1"></i> <span key="t-lock-screen">Lock screen</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="auth-login.html"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                        </div>
                    </div>


                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
       <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled text-capitalize" id="side-menu">
                        <li class="menu-title" key="t-pages">Hospital Management Information system </li>

                        <li class="side-bar-button" >
                            <a href="bill-new.html" class="waves-effect btn btn-light btn-rounded text-left write-msg-btn">
                                <i class=""><img src="assets/images/plus-icon.svg" alt=""></i>
                                <span class="text-capitalize">Patient Chekin</span>
                            </a>
                        </li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="bx bx-home-circle"></i><span>Dashboard</span>
                            </a>
                        </li>

                        <li>
                            <a href="patient-new.html" class="waves-effect">
                                <i class="mdi mdi-text-box-plus-outline"></i><span>Add Patient</span>
                            </a>
                        </li>

                        <li>
                            <a href="patients.html" class="waves-effect">
                                <i class="mdi mdi-card-account-details-outline"></i><span>Master Patient Index</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi-human-queue mdi"></i>
                                <span>Patient's Queue</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="queue-triage.html">Triage</a></li>
                                <li><a href="queue-OPD.html">Consaltation </a></li>
                                <li><a href="queue-cashier.html">Cashier </a></li>
                                <li><a href="queue-lab-schedule.html">Scheduled lab Tests</a></li>
                                <li><a href="queue-ongoing-schedule.html">Ongoing lab Tests</a></li>
                                <li><a href="queue-test-interpratation-schedule.html">Lab Test Interpratation</a></li>
                                <li><a href="queue-scan-exam-schedule.html">Scheduled Scan Exams</a></li>
                                <li><a href="queue-scan-exam-ongoing.html">Ongoing Scan Exams</a></li>
                                <li><a href="queue-scan-exam-interpratation.html">Scan exam Interpratation</a></li>
                                <li><a href="queue-pharmacey.html">Pharmacy</a></li>

                            </ul>
                        </li>

                         <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi-calendar-month mdi"></i>
                                <span>Appointments</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="appointments-pending.html">Pending Appointments</a></li>
                                <li><a href="appointments-fullfiled.html">Fullfiled AAppointments</a></li>
                                <li><a href="appointments-due.html">Due Appointments</a></li>
                            </ul>
                        </li>
                         <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi-clipboard-edit mdi"></i>
                                <span>Stock Management</span>
                            </a>
                            <ul class="sub-menu text-capitalize" aria-expanded="false">
                                <li><a href="stock-ordering.html">Stock Enquiry</a></li>
                                <li><a href="stock-taking.html">Stock Taking</a></li>
                            </ul>
                        </li>

                        <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi-cog-outline mdi"></i>
                                <span>Setups</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="set-up-departments.html">Departments</a></li>
                                <li><a href="set-up-pricing.html">Pricing & Charges</a></li>
                                <li><a href="set-up-equipments.html">Equipments</a></li>
                                <li><a href="set-up-wards.html">Ward Set Up</a></li>
                                <li><a href="set-up-bed.html">Beds Setup</a></li>
                                <li><a href="set-Pharmacy.html">Pharmacy inventory</a></li>
                            </ul>
                        </li>

                        <li class="menu-title" key="t-pages">Reports</li>

                        <li>
                            <a href="reports-outpatient.html" class="waves-effect">
                                <i class="bx bx-clinic"></i><span>Outpatient Reports</span>
                            </a>
                        </li>

                         <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-clipboard-text-outline"></i>
                                <span>Stock Reports</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="stock-daily-rep.html">Daily Reports</a></li>
                                <li><a href="stock-manual-exits.html">Manual Exits</a></li>
                                <li><a href="stock-order-enquarry.html">Order Enquarries</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="reports-inpatient.html" class="waves-effect">
                                <i class="mdi mdi-bed-outline"></i><span>Inpatient Reports</span>
                            </a>
                        </li>

                        <li>
                            <a href="reports-revenue-streams.html" class="waves-effect">
                                <i class="mdi mdi-bank-transfer"></i><span>Revenue Perfomance</span>
                            </a>
                        </li>

                      <li>
                            <a href="reports-physician.html" class="waves-effect">
                                <i class="mdi mdi-doctor"></i><span>Physician Reports</span>
                            </a>
                        </li>

                        <li class="d-none">
                            <a href="reports-physician.html" class="waves-effect">
                                <i class="mdi mdi-office-building"></i><span>Departmental Reports</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-receipt"></i>
                                <span>Bills</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">

                                <li><a href="bills-receipted.html">Receipted Bills</a></li>
                                <li><a href="bills-unpaid.html">Unpaid Bills</a></li>

                            </ul>
                        </li>

                        <li class="menu-title" key="t-pages"></li>

                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-file"></i>
                                <span>Reports</span>
                            </a>
                            <ul class="sub-menu text-capitalize" aria-expanded="false">
                                <li><a href="reports-conty.html">Revenus By County</a></li>
                                <li class=""><a href="reports-debtors.html">Debtors</a></li>
                                <li class=""><a href="reports-sources.html">Revenue sources</a></li>
                                <li class="text-capitalize"><a href="reports-transactions.html">Transactions</a></li>
                            </ul>
                        </li>

                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-slider"></i>
                                <span>Settings & Setups</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="finance-act.html">Finance atc</a></li>
                                <li><a href="set-roads.html">Roads</a></li>
                            </ul>
                        </li>


                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-monitor-multiple"></i>
                                <span>System Users</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="user-userlist.html">System Users</a></li>
                                <li><a href="user-registration.html">Add a system user</a></li>
                            </ul>
                        </li>



                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">Clients register</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="index.html">Dashboards</a></li>
                                        <li class="breadcrumb-item active">Clients</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <!-- eTransactions table -->

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Clients register</h4>
                                    <p>List of clients in the system</p>
                                </div>
                                <div class="card-body">




                                    <table id="datatable-buttons" class="table  dt-responsive nowrap w-100 table-striped">
                                        <thead class="table-dark">
                                            <tr>
                                                <th>Customer</th>
                                                <th>Email/Phone</th>
                                                <th>Added by</th>
                                                <th>Total transactions</th>
                                                <th>Last seen</th>
                                                <th class="text-right">Wallet Bal</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>


                                        <tbody class="table-striped">
                                            <tr>
                                                <td class="">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-shrink-0 me-3">
                                                            <div class="avatar-xs">
                                                                <span class="avatar-title rounded-circle bg-primary bg-soft text-primary">
                                                                        <strong>NS</strong>
                                                                    </span>
                                                            </div>
                                                        </div>

                                                        <div class="flex-grow-1">
                                                            <h5 class="font-size-14 mb-0">Stecia Mayanja</h5>
                                                        </div>
                                                    </div>

                                                </td>
                                                <td>
                                                    <p class="mb-0">
                                                        <a href="mailto:mayanjaste14@gmail.com">mayanjaste14@gmail.com</a>
                                                    </p>
                                                    <p class="mb-0">
                                                        <a href="tel:0725636278">0725 636 278</a>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p class="mb-0"><a href="agents-profile.html">Hellen Lukoma (Agent)</a></p>
                                                    <p class="mb-0"><a href="tel:0782928921">0782928921</a></p>
                                                </td>
                                                <td>
                                                    25 Transactions
                                                </td>
                                                <td>
                                                    23 mar 2022 04:32PM
                                                </td>
                                                <td class="text-right text-uppercase"><strong class="data-carrency" data-selected-currency="UGX" data-base="UGX" data-amount="1400">ugx 1,400</strong></td>
                                                <td>
                                                    <!-- Button trigger modal -->
                                                    <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                        View Details
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-shrink-0 me-3">
                                                            <div class="avatar-xs">
                                                                <span class="avatar-title rounded-circle bg-primary bg-soft text-primary">
                                                                        <strong>NS</strong>
                                                                    </span>
                                                            </div>
                                                        </div>

                                                        <div class="flex-grow-1">
                                                            <h5 class="font-size-14 mb-0">Leila Kalanzi</h5>
                                                        </div>
                                                    </div>

                                                </td>
                                                <td>
                                                    <p class="mb-0">
                                                        <a href="mailto:leikalanzi247@email.com">leikalanzi247@email.com</a>
                                                    </p>
                                                    <p class="mb-0">
                                                        <a href="tel:0704526859">0704526859</a>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p class="mb-0"><a href="agents-profile.html">Abby Mukiibi (Agent)</a></p>
                                                    <p class="mb-0"><a href="tel:0712713718">0712713718</a></p>
                                                </td>
                                                <td>
                                                    23 Transactions
                                                </td>
                                                <td>
                                                    14 Mar 2022 02:32PM
                                                </td>
                                                <td class="text-right text-uppercase"><strong class="data-carrency" data-selected-currency="UGX" data-base="UGX" data-amount="3000">ugx 3,000</strong></td>
                                                <td>
                                                    <!-- Button trigger modal -->
                                                    <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                        View Details
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-shrink-0 me-3">
                                                            <div class="avatar-xs">
                                                                <span class="avatar-title rounded-circle bg-primary bg-soft text-primary">
                                                                        <strong>NS</strong>
                                                                    </span>
                                                            </div>
                                                        </div>

                                                        <div class="flex-grow-1">
                                                            <h5 class="font-size-14 mb-0">Madina Nalwanga</h5>
                                                        </div>
                                                    </div>

                                                </td>
                                                <td>
                                                    <p class="mb-0">
                                                        <a href="mailto:nalwangamadi44@email.com">nalwangamadi44@email.com</a>
                                                    </p>
                                                    <p class="mb-0">
                                                        <a href="tel:0711112346">0711112346</a>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p class="mb-0"><a href="agents-profile.html">Adora Balinda (Agent)</a></p>
                                                    <p class="mb-0"><a href="tel:0732864664">0732864664</a></p>
                                                </td>
                                                <td>
                                                    19 Transactions
                                                </td>
                                                <td>
                                                    25 Feb 2022 06:32PM
                                                </td>
                                                <td class="text-right text-uppercase"><strong class="data-carrency" data-selected-currency="UGX" data-base="UGX" data-amount="2200">ugx 2,200</strong></td>
                                                <td>
                                                    <!-- Button trigger modal -->
                                                    <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                        View Details
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="">
                                                    <div class="d-flex align-items-center">
                                                        <div class="flex-shrink-0 me-3">
                                                            <div class="avatar-xs">
                                                                <span class="avatar-title rounded-circle bg-primary bg-soft text-primary">
                                                                        <strong>NS</strong>
                                                                    </span>
                                                            </div>
                                                        </div>

                                                        <div class="flex-grow-1">
                                                            <h5 class="font-size-14 mb-0">Patrick Ssenjovu</h5>
                                                        </div>
                                                    </div>

                                                </td>
                                                <td>
                                                    <p class="mb-0">
                                                        <a href="mailto:senjovupa245@gmail.com">senjovupa245@gmail.com</a>
                                                    </p>
                                                    <p class="mb-0">
                                                        <a href="tel:0792837469">0792837469</a>
                                                    </p>
                                                </td>
                                                <td>
                                                    <p class="mb-0"><a href="agents-profile.html">Joel Okuyo (Agent)</a></p>
                                                    <p class="mb-0"><a href="tel:0794338742">0794338742</a></p>
                                                </td>
                                                <td>
                                                    27 Transactions
                                                </td>
                                                <td>
                                                    22 April 2022 03:32PM
                                                </td>
                                                <td class="text-right text-uppercase"><strong class="data-carrency" data-selected-currency="UGX" data-base="UGX" data-amount="2000">ugx 2,000</strong></td>
                                                <td>
                                                    <!-- Button trigger modal -->
                                                    <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                        View Details
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>

                    <!-- end row -->
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <!-- Transaction Modal -->
            <div class="modal fade transaction-detailModal" tabindex="-1" role="dialog" aria-labelledby="transaction-detailModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="transaction-detailModalLabel">Transactions Details</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">


                            <div class="table-responsive mt-4">
                                <table class="table align-middle table-nowrap">
                                    <tbody>
                                        <tr>
                                            <td style="width: 30%">
                                                <p class="mb-0">Car Plate Number</p>
                                            </td>
                                            <td style="width: 25%">
                                                <h5 class="mb-0 text-uppercase">UAG 1235p</h5>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="mb-0">Vehicle Category</p>
                                            </td>
                                            <td>
                                                <h5 class="mb-0">Salon Car</h5>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="mb-0">Payment Date</p>
                                            </td>
                                            <td>
                                                <h5 class="mb-0">22 Apr 2022 06:54PM</h5>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="mb-0">San Diego</p>
                                            </td>
                                            <td>
                                                <h5 class="mb-0">1,026</h5>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <p class="mb-0 pb-0">Amount Paid</p>
                                                <h3>UGX 2,000</h3>
                                            </td>
                                        </tr>
                                        <TR>
                                            <td col-span="2">
                                                <p class="mb-2">Attended By<span class="text-primary"> Alex Sebeye</span></p>
                                                <p class="mb-4">Toll taker's No. <span class="text-primary">0704549859</span></p>
                                            </td>
                                        </TR>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end modal -->



            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row ">
                        <div class="col-sm-6 ">
                            <script>
                                document.write(new Date().getFullYear())
                            </script> Â© MediFlow
                        </div>
                        <div class="col-sm-6 ">
                            <div class="text-sm-end d-sm-block ">
                                MediFlow Billing system.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->



    <!-- Right bar overlay-->
    <div class="rightbar-overlay"></div>

    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenu/metisMenu.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>


    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="assets/libs/jszip/jszip.min.js"></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <!-- numerals number formater -->
    <script src="assets/libs/numeral/numeral.js "></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>

    <!-- Bootstrap select -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


<!-- By Ian Macharia   13:55:49 GMT -->

</html>
