<!doctype html>
<html lang="en">


<!-- By Ian Macharia   13:53:02 GMT -->

<head>

    <meta charset="utf-8" />
    <title>HOSPITAL MANAGEMENT INFORMATION SYSTEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Rental management system by Wezalife" name="description" />
    <meta content="Ian Macharia" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.svg">
    <!-- droping file -->
    <link href="assets/libs/dropzone/min/dropzone.min.css" rel="stylesheet" type="text/css" />

    <!-- DataTables -->
    <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Bootstrap select styling -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-sidebar="dark">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->
    <!-- Loader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner-chase">
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
                <div class="chase-dot"></div>
            </div>
        </div>
    </div>
    <!-- Begin page -->

    <!-- Begin page -->
    <div id="layout-wrapper">


        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span class="logo-sm">
                                    <img src="assets/images/logo.svg" alt="" height="22">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="17">
                                </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                    <img src="assets/images/the-logo.png" alt="" height="50">
                                </span>
                            <span class="logo-lg">
                                    <img src="assets/images/logo-text-white.png" alt="" height="45">
                                </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                    </button>
                    <!-- logo small -->
                    <div class="phone-logo d-md-none d-sm-flex"> <img src="assets/images/color-log0.svg" alt="" class="img"></div>



                    <!-- App Search-->
                    <form class="app-search d-none d-lg-block">
                        <div class="position-relative">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </div>
                    </form>


                </div>

                <div class="d-flex">
                    <!-- small search -->
                    <div class="dropdown d-inline-block d-lg-none ms-2">
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">

                            <form class="p-3">
                                <div class="form-group m-0">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>




                    <div class="dropdown d-none d-lg-inline-block ms-1">
                        <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
                                <i class="bx bx-fullscreen"></i>
                            </button>
                    </div>

                    <div class="dropdown d-inline-block d-none">

                        <!-- notifications, i will come to this later -->
                        <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-bell bx-tada"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h6 class="m-0" key="t-notifications"> Notifications </h6>
                                    </div>
                                    <div class="col-auto">
                                        <a href="#!" class="small" key="t-view-all"> View All</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 230px;">
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="bx bx-cart"></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-your-order">Your order is placed</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-3.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">James Lemire</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-simplified">It will seem like simplified English.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <div class="avatar-xs me-3">
                                            <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="bx bx-badge-check"></i>
                                                </span>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1" key="t-shipped">Your item is shipped</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="javascript: void(0);" class="text-reset notification-item">
                                    <div class="d-flex">
                                        <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Salena Layfield</h6>
                                            <div class="font-size-12 text-muted">
                                                <p class="mb-1" key="t-occidental">As a skeptical Cambridge friend of mine occidental.</p>
                                                <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2 border-top d-grid">
                                <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                    <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span>
                                </a>
                            </div>
                        </div>
                    </div>


                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" key="t-henry">Adroa Balinda</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            <!-- item-->
                            <a class="dropdown-item" href="myprofile.html"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">My Profile</span></a>
                            <a class="dropdown-item" href="my-logs.html"><i class="bx bx-time font-size-16 align-middle me-1"></i> <span key="t-profile">My Logs</span></a>
                            <a class="dropdown-item" href="auth-lock-screen.html"><i class="bx bx-lock-open font-size-16 align-middle me-1"></i> <span key="t-lock-screen">Lock screen</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="auth-login.html"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
         <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled text-capitalize" id="side-menu">
                        <li class="menu-title" key="t-pages">Hospital Management Information system </li>

                        <li class="side-bar-button" >
                            <a href="bill-new.html" class="waves-effect btn btn-light btn-rounded text-left write-msg-btn">
                                <i class=""><img src="assets/images/plus-icon.svg" alt=""></i>
                                <span class="text-capitalize">Patient Chekin</span>
                            </a>
                        </li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="bx bx-home-circle"></i><span>Dashboard</span>
                            </a>
                        </li>

                        <li>
                            <a href="patient-new.html" class="waves-effect">
                                <i class="mdi mdi-text-box-plus-outline"></i><span>Add Patient</span>
                            </a>
                        </li>

                        <li>
                            <a href="patients.html" class="waves-effect">
                                <i class="mdi mdi-card-account-details-outline"></i><span>Master Patient Index</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi-human-queue mdi"></i>
                                <span>Patient's Queue</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="queue-triage.html">Triage</a></li>
                                <li><a href="queue-OPD.html">Consaltation </a></li>
                                <li><a href="queue-cashier.html">Cashier </a></li>
                                <li><a href="queue-lab-schedule.html">Scheduled lab Tests</a></li>
                                <li><a href="queue-ongoing-schedule.html">Ongoing lab Tests</a></li>
                                <li><a href="queue-test-interpratation-schedule.html">Lab Test Interpratation</a></li>
                                <li><a href="queue-scan-exam-schedule.html">Scheduled Scan Exams</a></li>
                                <li><a href="queue-scan-exam-ongoing.html">Ongoing Scan Exams</a></li>
                                <li><a href="queue-scan-exam-interpratation.html">Scan exam Interpratation</a></li>
                                <li><a href="queue-pharmacey.html">Pharmacy</a></li>

                            </ul>
                        </li>

                         <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi-calendar-month mdi"></i>
                                <span>Appointments</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="appointments-pending.html">Pending Appointments</a></li>
                                <li><a href="appointments-fullfiled.html">Fullfiled AAppointments</a></li>
                                <li><a href="appointments-due.html">Due Appointments</a></li>
                            </ul>
                        </li>
                         <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi-clipboard-edit mdi"></i>
                                <span>Stock Management</span>
                            </a>
                            <ul class="sub-menu text-capitalize" aria-expanded="false">
                                <li><a href="stock-ordering.html">Stock Enquiry</a></li>
                                <li><a href="stock-taking.html">Stock Taking</a></li>
                            </ul>
                        </li>

                        <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi-cog-outline mdi"></i>
                                <span>Setups</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="set-up-departments.html">Departments</a></li>
                                <li><a href="set-up-pricing.html">Pricing & Charges</a></li>
                                <li><a href="set-up-equipments.html">Equipments</a></li>
                                <li><a href="set-up-wards.html">Ward Set Up</a></li>
                                <li><a href="set-up-bed.html">Beds Setup</a></li>
                                <li><a href="set-Pharmacy.html">Pharmacy inventory</a></li>
                            </ul>
                        </li>

                        <li class="menu-title" key="t-pages">Reports</li>

                        <li>
                            <a href="reports-outpatient.html" class="waves-effect">
                                <i class="bx bx-clinic"></i><span>Outpatient Reports</span>
                            </a>
                        </li>

                         <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-clipboard-text-outline"></i>
                                <span>Stock Reports</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="stock-daily-rep.html">Daily Reports</a></li>
                                <li><a href="stock-manual-exits.html">Manual Exits</a></li>
                                <li><a href="stock-order-enquarry.html">Order Enquarries</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="reports-inpatient.html" class="waves-effect">
                                <i class="mdi mdi-bed-outline"></i><span>Inpatient Reports</span>
                            </a>
                        </li>

                        <li>
                            <a href="reports-revenue-streams.html" class="waves-effect">
                                <i class="mdi mdi-bank-transfer"></i><span>Revenue Perfomance</span>
                            </a>
                        </li>

                      <li>
                            <a href="reports-physician.html" class="waves-effect">
                                <i class="mdi mdi-doctor"></i><span>Physician Reports</span>
                            </a>
                        </li>

                        <li class="d-none">
                            <a href="reports-physician.html" class="waves-effect">
                                <i class="mdi mdi-office-building"></i><span>Departmental Reports</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-receipt"></i>
                                <span>Bills</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">

                                <li><a href="bills-receipted.html">Receipted Bills</a></li>
                                <li><a href="bills-unpaid.html">Unpaid Bills</a></li>

                            </ul>
                        </li>

                        <li class="menu-title" key="t-pages"></li>

                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-file"></i>
                                <span>Reports</span>
                            </a>
                            <ul class="sub-menu text-capitalize" aria-expanded="false">
                                <li><a href="reports-conty.html">Revenus By County</a></li>
                                <li class=""><a href="reports-debtors.html">Debtors</a></li>
                                <li class=""><a href="reports-sources.html">Revenue sources</a></li>
                                <li class="text-capitalize"><a href="reports-transactions.html">Transactions</a></li>
                            </ul>
                        </li>

                        <li class="d-none">
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="bx bx-slider"></i>
                                <span>Settings & Setups</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="finance-act.html">Finance atc</a></li>
                                <li><a href="set-roads.html">Roads</a></li>
                            </ul>
                        </li>


                        <li>
                            <a href="javascript: void(0);" class="waves-effect has-arrow">
                                <i class="mdi mdi-monitor-multiple"></i>
                                <span>System Users</span>
                            </a>
                            <ul class="sub-menu" aria-expanded="false">
                                <li><a href="user-userlist.html">System Users</a></li>
                                <li><a href="user-registration.html">Add a system user</a></li>
                            </ul>
                        </li>



                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">Flagged payments</h4>

                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="index.html">Dashboards</a></li>
                                        <li class="breadcrumb-item"><a href="#">Action Center</a></li>
                                        <li class="breadcrumb-item active">Flagged Payments</li>
                                    </ol>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">

                                <div class="card-body">
                                    <div class="table-responsive">

                                        <table class="table align-middle table-hover  contacts-table table-striped table-nowrap " id="datatable-buttons">
                                            <thead class="table-light">
                                                <tr class="table-dark">

                                                    <th scope="col">Paid By</th>
                                                    <th scope="col">Method</th>
                                                    <th scope="col">Date</th>
                                                    <th class="text-right">Amount Paid</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Vivian Kasandra</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">MPESA</span> 0723425362
                                                    </td>

                                                    <td class="text-capitalize text-nowrap ">
                                                        18 Aug 2022 9:15 PM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 25,500</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Sandra Wairimu</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">MPESA</span> 0704549822
                                                    </td>



                                                    <td class="text-capitalize text-nowrap ">
                                                        03 Mar 2022 9:34 PM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 15,520</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Patrick Kariuki</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">MPESA</span> 0712453536
                                                    </td>



                                                    <td class="text-capitalize text-nowrap ">
                                                        22 April 2019 8:45 PM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 22,360</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Ann Wetangula</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">MPESA</span> 0723655367
                                                    </td>


                                                    <td class="text-capitalize text-nowrap ">
                                                        08 Jan 2022 11:25 PM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 15,870</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Muhamed Ali</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">Bank</span> Co-operative Bank
                                                    </td>


                                                    <td class="text-capitalize text-nowrap ">
                                                        12 Mar 2022 11:20 PM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 55,349</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Joan Kimani</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">MPESA</span> 0723655367
                                                    </td>



                                                    <td class="text-capitalize text-nowrap ">
                                                        08 Jan 2022 11:25 PM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 15,870</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Janet Akinyi</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">Bank</span> Co-operative Bank
                                                    </td>


                                                    <td class="text-capitalize text-nowrap ">
                                                        1 May 2019 11:15PM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 55,000</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Justus Kariuki</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">MPESA</span> 0778278376
                                                    </td>



                                                    <td class="text-capitalize text-nowrap ">
                                                        08 Aug 2022 8:25 AM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 26,780</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Paul Mwai</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">Bank</span> Co-operative Bank
                                                    </td>



                                                    <td class="text-capitalize text-nowrap ">
                                                        01 Mar 2022 9:53 PM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 78,000</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Newtone Omemo</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">Bank</span> Co-operative Bank
                                                    </td>


                                                    <td class="text-capitalize text-nowrap ">
                                                        09 Feb 2021 10:11 PM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 67,900</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Mary Onyango</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">Bank</span> Co-operative Bank
                                                    </td>



                                                    <td class="text-capitalize text-nowrap ">
                                                        01 Feb 2020 9:34 PM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 89,000</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-capitalize text-nowrap">Alex wanyama</td>
                                                    <td>
                                                        <span class="badge badge-soft-success">Bank</span> Co-operative Bank
                                                    </td>

                                                    <td class="text-capitalize text-nowrap ">
                                                        17 May2020 9:25 PM
                                                    </td>


                                                    <td class="text-nowrap text-right ">
                                                        <span class="fw-semibold ">KES 29,000</span>
                                                    </td>


                                                    <td class="text-right">
                                                        <div class="d-flex">
                                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light text-nowrap me-3" data-bs-toggle="modal" data-bs-target=".receipting-modal">Assign to Bill</button>

                                                        </div>
                                                    </td>
                                                </tr>



                                            </tbody>
                                            <tfoot class="table-dark">
                                                <tr>
                                                    <th class="text-capitalize text-nowrap" colspan="1">22 Transactions</th>
                                                    <td class="text-nowrap text-right " colspan="3">
                                                        <span class="fw-semibold ">KES 25,500</span>
                                                    </td>

                                                    <td>

                                                    </td>
                                                </tr>

                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>

                    <!-- end row -->
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <!-- receipting modal -->
            <div class="modal fade receipting-modal pb-5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog  modal-dialog-centered mb-5">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="myLargeModalLabel">Assign Payment To a Bill</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                       <div class="modal-body">
                            <div class="row">
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="formrow-firstname-input" class="form-label">Bill No.</label>
                                        <input type="text" class="form-control" placeholder="Enter Bill No.">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="formrow-firstname-input" class="form-label">Details</label>
                                        <textarea name="" id="" cols="30" rows="3" placeholder="More details on the incident" class="form-control" spellcheck="false" data-ms-editor="true"></textarea>
                                    </div>
                                </div>
                            </div>
                       </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary w-100" disabled>Done</button>
                        </div>

                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- end of receipting modal -->

            <!-- invoice details -->
            <div class="modal fade invoice-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="myLargeModalLabel">Receipt Invoice</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="col-12">
                                <address>
                                    <strong>Billed To:</strong><br>
                                    Ian Macharia<br>
                                    email@mail.com, 0704 549 859<br>
                                    Hse No. 410, 90 Degrees By Tsavo
                                    <br><br>
                                    1 Mar 2022, 10:20 AM
                                </address>
                            </div>
                            <div class="col-12">
                                <div class="py-2 mt-3">
                                    <h3 class="font-size-15 fw-bold">Invoice Details ( <span class="text-primary fw-medium">No. 1237</span> )</h3>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table class="table table-nowrap">
                                        <thead>
                                            <tr>
                                                <th style="width: 70px;">No.</th>
                                                <th>Item</th>
                                                <th class="text-end">Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>Rent Deposit</td>
                                                <td class="text-end">KES 24,500</td>
                                            </tr>

                                            <tr>
                                                <td>02</td>
                                                <td>Monthly Rent</td>
                                                <td class="text-end">KES 12,000</td>
                                            </tr>

                                            <tr>
                                                <td>03</td>
                                                <td>TAX (18%)</td>
                                                <td class="text-end">KES 250</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="text-end">Total</td>
                                                <td class="text-end fw-bold">KES 36,750</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="text-end">Paid</td>
                                                <td class="text-end  fw-bold">KES 0.00</td>
                                            </tr>

                                            <tr>
                                                <td colspan="2" class="border-0 text-end">
                                                    <strong>Balance</strong></td>
                                                <td class="border-0 text-end">
                                                    <h5 class="m-0 text-uppercase fw-bold">KES 36,750</h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="col-12 d-none">
                                <div class="table-resposive p-4 px-2 pt-2 overflow-visible">
                                    <table class="w-100">
                                        <tbody>
                                            <tr data-id="1">
                                                <td>
                                                    <label for="" class="">Payment Method</label>
                                                    <select class="form-control selectpicker w-100 payment-method" data-style="btn-secondary w-100" data-live-search="true" title="Select payment Method">
                                                        <option value="Mpesa">MPESA</option>
                                                        <option value="Cash">CASH</option>
                                                     </select>
                                                </td>
                                                <td class="px-3 ">
                                                    <div class="phone-num d-none">
                                                        <label for="">Phone No.</label>
                                                        <input type="text " class="form-control w-100 d-flex " placeholder="Phone No." spellcheck="false" data-ms-editor="true">
                                                    </div>

                                                </td>
                                                <td class="px-3">
                                                    <label for="">Amount To Be Paid</label>
                                                    <input type="text " class="form-control w-100 d-flex" placeholder="KES" spellcheck="false" data-ms-editor="true">

                                                </td>
                                                <td class="text-right float-right">
                                                    <div class="d-flex flex-column">
                                                        <label class="opacity-0">Something</label>
                                                        <a href="#" class="btn btn-primary w-md waves-effect waves-light">Submit</a>
                                                    </div>
                                                </td>


                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                            <div class="float-end">
                                <a href="javascript:window.print()" class="btn btn-success waves-effect waves-light me-1"><i class="mdi mdi-printer font-16px"></i></a>
                                <a href="javascript: void(0);" class="btn btn-primary w-md waves-effect waves-light">Receive Payment</a>
                            </div>
                        </div>

                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- invoice details -->

            <footer class="footer ">
                <div class="container-fluid ">
                    <div class="row ">
                        <div class="col-sm-6 ">
                            <script>
                                document.write(new Date().getFullYear())
                            </script>  Hospital Management Information System
                        </div>
                        <div class="col-sm-6 ">
                            <div class="text-sm-end d-sm-block ">
                                Developed by Levetot.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->

    <!-- Right bar overlay-->
    <div class="rightbar-overlay "></div>

    <script src="assets/libs/jquery/jquery.min.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js "></script>
    <script src="assets/libs/metismenu/metisMenu.min.js "></script>
    <script src="assets/libs/simplebar/simplebar.min.js "></script>
    <script src="assets/libs/node-waves/waves.min.js "></script>



    <!-- Required datatable js -->
    <script src="assets/libs/datatables.net/js/jquery.dataTables.min.js "></script>
    <script src="assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js "></script>
    <!-- Buttons examples -->
    <script src="assets/libs/datatables.net-buttons/js/dataTables.buttons.min.js "></script>
    <script src="assets/libs/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js "></script>
    <script src="assets/libs/jszip/jszip.min.js "></script>
    <script src="assets/libs/pdfmake/build/pdfmake.min.js "></script>
    <script src="assets/libs/pdfmake/build/vfs_fonts.js "></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.html5.min.js "></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.print.min.js "></script>
    <script src="assets/libs/datatables.net-buttons/js/buttons.colVis.min.js "></script>
    <!-- numerals number formater -->
    <script src="assets/libs/numeral/numeral.js "></script>

    <!-- Responsive examples -->
    <script src="assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js "></script>
    <script src="assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js "></script>

    <!-- Bootstrap select -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js "></script>
    <!-- Plugins js -->
    <script src="assets/libs/dropzone/min/dropzone.min.js "></script>
    <!-- Datatable init js -->
    <script src="assets/js/pages/datatables.init.js "></script>

    <!-- App js -->
    <script src="assets/js/app.js "></script>
    <script src="assets/js/custom.js "></script>
</body>


<!-- By Ian Macharia   13:55:49 GMT -->

</html>
